{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e6430f",
        "activityBar.background": "#e6430f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#065a1a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e6430f",
        "statusBar.background": "#b6350c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e6430f",
        "statusBarItem.remoteBackground": "#b6350c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b6350c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b6350c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b6350c"
}